This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 33 entries,
            2674 wiz_defined-function locations,
            817 strings with 11494 characters,
and the built_in function-call counts, 8977 in all, are:
= -- 1147
> -- 297
< -- 31
+ -- 104
- -- 71
* -- 441
:= -- 991
add.period$ -- 111
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 433
empty$ -- 911
format.name$ -- 89
if$ -- 2402
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 193
num.names$ -- 40
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 240
swap$ -- 290
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 35
write$ -- 498
