\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Распознавание ключевых точек}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ключевые точки}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Распознавание позы человека}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Доменная адаптация}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Перенос знаний}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Основные определения}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Классификация методов доменной адаптации}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Обзор существующих решений}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Обзор моделей для распознавания ключевых точек}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Обзор методов доменной адаптации на неразмеченных данных}{34}{subsection.4.2}%
\contentsline {section}{\numberline {5}Эксперимент}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание эксперимента}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Данные}{45}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Результаты эксперимента}{50}{subsection.5.3}%
\contentsline {section}{\numberline {6}Заключение}{61}{section.6}%
\contentsline {section}{Список литературы}{63}{section*.60}%
