This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 25 entries,
            2674 wiz_defined-function locations,
            773 strings with 9919 characters,
and the built_in function-call counts, 6635 in all, are:
= -- 834
> -- 211
< -- 19
+ -- 75
- -- 50
* -- 307
:= -- 726
add.period$ -- 81
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 321
empty$ -- 696
format.name$ -- 65
if$ -- 1776
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 148
num.names$ -- 28
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 200
swap$ -- 208
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 27
write$ -- 371
