This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 35 entries,
            2674 wiz_defined-function locations,
            828 strings with 11838 characters,
and the built_in function-call counts, 9591 in all, are:
= -- 1223
> -- 314
< -- 33
+ -- 110
- -- 75
* -- 473
:= -- 1054
add.period$ -- 118
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 463
empty$ -- 968
format.name$ -- 94
if$ -- 2563
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 205
num.names$ -- 42
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 276
swap$ -- 314
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 37
write$ -- 529
