\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{russian}{}
\citation{fifaOffside}
\citation{IEEETennis}
\citation{tennisTrener}
\citation{mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{5}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сверточные нейронные сети}{9}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{9}{Сверточные нейронные сети}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Распознавание ключевых точек}{10}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{10}{Распознавание ключевых точек}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ключевые точки}{10}{subsection.3.1}\protected@file@percent }
\citation{OpenPifPaf2021}
\citation{OpenPifPaf2021}
\citation{COCO_dataset}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры топологий объектов от OpenPifPaf \cite  {OpenPifPaf2021}\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology_exaples}{{1}{12}{Примеры топологий объектов от OpenPifPaf \cite {OpenPifPaf2021}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Распознавание ключевых точек на теле человека. Скелет человека}{12}{subsection.3.2}\protected@file@percent }
\citation{PDJR}
\citation{PDJR}
\citation{DeepPose}
\citation{DeepPose}
\citation{AlphaPose}
\citation{AlphaPose}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:topology_examples}{{2}{13}{Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Топология COCO\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coco_topology}{{3}{13}{Топология COCO\relax }{figure.caption.4}{}}
\citation{OpenPose}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Adaptation}{16}{section.4}\protected@file@percent }
\newlabel{sec:Chapter3}{{4}{16}{Domain Adaptation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Перенос знаний}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Основная идея переноса знаний ИСТОЧНИК\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tl}{{4}{17}{Основная идея переноса знаний\\ИСТОЧНИК\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Доменная адаптация}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Классификация методов доменной адаптации}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обзор существующих решений}{19}{section.5}\protected@file@percent }
\newlabel{sec:Chapter4}{{5}{19}{Обзор существующих решений}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обзор моделей для распознавания КТ}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Chapter4_PE}{{5.1}{19}{Обзор моделей для распознавания КТ}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DeepPose}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}OpenPose}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}BlazePose}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}HRNet}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ViTPose}{19}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}RTMPose}{20}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Simcc + Resnet}{20}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}YoloPose}{20}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Анализ и выбор методов доменной адаптации}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Chapter4_DA}{{5.2}{20}{Анализ и выбор методов доменной адаптации}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PUL}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RegDA}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}UDA PoseEstimation}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}POST}{21}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}SFDA}{21}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Эксперимент}{22}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{22}{Эксперимент}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание эксперимента}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Данные}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Исходные домен}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Целевой домен}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты эксперимента}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{26}{section.7}\protected@file@percent }
\newlabel{sec:Chapter6}{{7}{26}{Заключение}{section.7}{}}
\citation{*}
\bibdata{references}
\bibcite{fifaOffside}{1}
\bibcite{IEEETennis}{2}
\bibcite{tennisTrener}{3}
\bibcite{mediapipe}{4}
\bibcite{OpenPifPaf2021}{5}
\bibcite{COCO_dataset}{6}
\bibcite{COCO_topology}{7}
\bibcite{PDJR}{8}
\@writefile{toc}{\contentsline {section}{Список литературы}{27}{section*.6}\protected@file@percent }
\bibcite{DeepPose}{9}
\bibcite{AlphaPose}{10}
\bibcite{OpenPose}{11}
\bibcite{mmpose2020}{12}
\bibcite{Zhang_2017_CVPR}{13}
\bibcite{varol17_surreal}{14}
\bibcite{WANG2021103225}{15}
\bibcite{8100086}{16}
\bibcite{WHITTLE1996369}{17}
\bibcite{counter}{18}
\bibcite{8765346}{19}
\bibcite{https://doi.org/10.48550/arxiv.1807.04067}{20}
\bibcite{h36m_pami}{21}
\bibcite{s20174944}{22}
\bibcite{li2020pastanet}{23}
\bibcite{BlazePose}{24}
\bibcite{BlazeFace}{25}
\bibcite{Hands}{26}
\bibcite{Holistic}{27}
\bibcite{mobilenetv2}{28}
\bibcite{MPII_dataset}{29}
\bibcite{LSP}{30}
\bibcite{simon2017hand}{31}
\bibcite{wei2016cpm}{32}
\bibcite{electronics9030427}{33}
\gdef \@abspage@last{31}
