\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {section}{\numberline {2}Сверточные нейронные сети}{8}{section.2}%
\contentsline {section}{\numberline {3}Распознавание ключевых точек}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ключевые точки}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Распознавание ключевых точек на теле человека. Скелет человека}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Domain Adaptation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Перенос обучения}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Доменная адаптация}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Классификация методов доменной адаптации}{17}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Обзор существующих решений}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Обзор моделей для распознавания КТ}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}DeepPose}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}AlphaPose}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}OpenPose}{18}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}BlazePose}{18}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}HRNet}{18}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}ViTPose}{19}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}RTMPose}{19}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Swin}{19}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Simcc + Resnet}{19}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Dekr + HRNet}{19}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}YoloPose}{20}{subsubsection.5.1.11}%
\contentsline {subsection}{\numberline {5.2}Анализ и выбор методов доменной адаптации}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}PUL}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}RegDA}{20}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}UDA PoseEstimation}{20}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}POST}{20}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}SFDA}{21}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Эксперимент}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Описание деталей эксперимента}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Данные. Сбор и разметка}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Результаты эксперимента}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Заключение}{24}{section.7}%
\contentsline {section}{Список литературы}{25}{section*.5}%
