\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{russian}{}
\citation{fifaOffside}
\citation{IEEETennis}
\citation{tennisTrener}
\citation{mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{3}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Распознавание ключевых точек}{7}{section.2}\protected@file@percent }
\newlabel{sec:Chapter2}{{2}{7}{Распознавание ключевых точек}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ключевые точки}{7}{subsection.2.1}\protected@file@percent }
\citation{OpenPifPaf2021}
\citation{OpenPifPaf2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры топологий объектов от OpenPifPaf \cite  {OpenPifPaf2021}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology_exaples}{{1}{9}{Примеры топологий объектов от OpenPifPaf \cite {OpenPifPaf2021}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:keypoint_task}{{2.2}{9}{Формальная постановка задачи}{subsection.2.2}{}}
\citation{PDJR}
\citation{PDJR}
\citation{DeepPose}
\citation{DeepPose}
\citation{AlphaPose}
\citation{AlphaPose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Распознавание позы человека}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topology_examples}{{2}{10}{Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }{figure.caption.4}{}}
\citation{COCO_dataset}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Топология COCO\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coco_topology}{{3}{11}{Топология COCO\relax }{figure.caption.5}{}}
\citation{OpenPose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Adaptation}{13}{section.3}\protected@file@percent }
\newlabel{sec:Chapter3}{{3}{13}{Domain Adaptation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Перенос знаний}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Основная идея переноса знаний\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tl}{{4}{14}{Основная идея переноса знаний\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Основные определения}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схематическое представление работы алгоритмов доменной адаптации\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DA}{{5}{17}{Схематическое представление работы алгоритмов доменной адаптации\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Классификация методов доменной адаптации}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схематическое представление работы алгоритмов доменной адаптации\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DA_classification}{{6}{18}{Схематическое представление работы алгоритмов доменной адаптации\relax }{figure.caption.9}{}}
\citation{DeepPose}
\citation{DeepPose}
\citation{DeepPose}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обзор существующих решений}{22}{section.4}\protected@file@percent }
\newlabel{sec:Chapter4}{{4}{22}{Обзор существующих решений}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обзор моделей для распознавания ключевых точек}{22}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Chapter4_PE}{{4.1}{22}{Обзор моделей для распознавания ключевых точек}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Архитектура сети DeepPose. \cite  {DeepPose}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp_architecture}{{7}{22}{Архитектура сети DeepPose. \cite {DeepPose}\relax }{figure.caption.11}{}}
\citation{OpenPose}
\citation{OpenPose}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Последовательность распознавания ключевых точек моделью OpenPose. \cite  {OpenPose}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:op_structure}{{8}{23}{Последовательность распознавания ключевых точек моделью OpenPose. \cite {OpenPose}\relax }{figure.caption.13}{}}
\citation{hrnet}
\citation{hrnet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура модели HrNet. \cite  {hrnet}\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hrnet_architecture}{{9}{24}{Архитектура модели HrNet. \cite {hrnet}\relax }{figure.caption.15}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{BlazePose}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Структура модели BlazePose для работы в реальном времени. \cite  {BlazePose}\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mp_model_structure}{{10}{25}{Структура модели BlazePose для работы в реальном времени. \cite {BlazePose}\relax }{figure.caption.17}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{vitpose}
\citation{vit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Архитектура Pose Tracker. \cite  {BlazePose}\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mp_architecture}{{11}{26}{Архитектура Pose Tracker. \cite {BlazePose}\relax }{figure.caption.18}{}}
\citation{vitpose}
\citation{vitpose}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Структура VitPose (a). Блоск трансфрмера (b). Классический декодер (c). Простой декодер (d). Декодеры для нескольких наборов данных (e). \cite  {vitpose}\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vitpose_structure}{{12}{27}{Структура VitPose (a). Блоск трансфрмера (b). Классический декодер (c). Простой декодер (d). Декодеры для нескольких наборов данных (e). \cite {vitpose}\relax }{figure.caption.20}{}}
\citation{vitpose}
\citation{simcc}
\citation{simcc}
\citation{simcc}
\newlabel{subsec:simcc}{{4.1}{28}{Simcc}{section*.21}{}}
\citation{yolo_pose}
\citation{yolo8}
\citation{yolox}
\citation{yolo_pose}
\citation{yolo_pose}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Структура SimCC \cite  {simcc}\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simcc_structure}{{13}{29}{Структура SimCC \cite {simcc}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Архитектура Yolo-Pose на основе модели Yolo5. \cite  {yolo_pose}\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolo_pose}{{14}{30}{Архитектура Yolo-Pose на основе модели Yolo5. \cite {yolo_pose}\relax }{figure.caption.24}{}}
\citation{rtmpose}
\citation{rtmpose}
\citation{rtmpose}
\citation{mmpose}
\citation{rtmdet}
\citation{BlazePose}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Общая архитектура RTMPose. \cite  {rtmpose}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rtmpose_architecture}{{15}{31}{Общая архитектура RTMPose. \cite {rtmpose}\relax }{figure.caption.26}{}}
\citation{simcc}
\citation{pul}
\citation{pul_person}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обзор методов доменной адаптации на неразмеченных данных}{32}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Chapter4_DA}{{4.2}{32}{Обзор методов доменной адаптации на неразмеченных данных}{subsection.4.2}{}}
\citation{pul_person}
\citation{pul_person}
\citation{pul_person}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PUL \cite  {pul_person}\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pul}{{16}{33}{PUL \cite {pul_person}\relax }{figure.caption.28}{}}
\citation{regda}
\citation{regda}
\citation{regda}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Прогнозирование результатов $f$ и $f`$ на даннох исходного (source) и целевого (target) доменов. \cite  {regda}\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:regda_regressors}{{17}{35}{Прогнозирование результатов $f$ и $f`$ на даннох исходного (source) и целевого (target) доменов. \cite {regda}\relax }{figure.caption.30}{}}
\citation{regda_idea}
\citation{regda_idea}
\citation{uda}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Прогнозирование результатов $f$ и $f`$ на даннох исходного (source) и целевого (target) доменов. \cite  {regda_idea}\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:regda}{{18}{36}{Прогнозирование результатов $f$ и $f`$ на даннох исходного (source) и целевого (target) доменов. \cite {regda_idea}\relax }{figure.caption.31}{}}
\citation{uda}
\citation{uda}
\citation{adain}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Идея работы алгоритма UDA Pose estimation. \cite  {uda}\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:uda}{{19}{37}{Идея работы алгоритма UDA Pose estimation. \cite {uda}\relax }{figure.caption.33}{}}
\citation{pul}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент}{39}{section.5}\protected@file@percent }
\newlabel{sec:Chapter5}{{5}{39}{Эксперимент}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание эксперимента}{39}{subsection.5.1}\protected@file@percent }
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Применения метода трапеций для интегрирования кривой precision-recall.\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:trapz}{{20}{43}{Применения метода трапеций для интегрирования кривой precision-recall.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Данные}{43}{subsection.5.2}\protected@file@percent }
\citation{COCO_topology}
\citation{COCO_topology}
\citation{COCO_topology}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Примеры изображений из набора данных COCO. \cite  {COCO_topology}\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coco_dataset}{{21}{44}{Примеры изображений из набора данных COCO. \cite {COCO_topology}\relax }{figure.caption.39}{}}
\citation{pose_markup}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Примеры изображений целевого домена.\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:target_examples}{{22}{46}{Примеры изображений целевого домена.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Пример работы системы полуавтоматической разметки данных.\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pose_markup_example}{{23}{47}{Пример работы системы полуавтоматической разметки данных.\relax }{figure.caption.42}{}}
\newlabel{fig:any_correction}{{24a}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:any_correction}{{a}{48}{\relax }{figure.caption.43}{}}
\newlabel{fig:big_correction}{{24b}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:big_correction}{{b}{48}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Схематическое представление изменений в точках, внесенных экспертом.\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:correction_heatmap}{{24}{48}{Схематическое представление изменений в точках, внесенных экспертом.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Результаты эксперимента}{48}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Зависимость метрики PCK на целевом домене от номера итерации.\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hrnet_pck}{{25}{49}{Зависимость метрики PCK на целевом домене от номера итерации.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Зависимость метрики PCK на целевом домене от номера итерации.\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vitpose_pck}{{26}{50}{Зависимость метрики PCK на целевом домене от номера итерации.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнительная статистика нескольких состояний.\relax }}{51}{table.caption.48}\protected@file@percent }
\newlabel{tab:vitpose_table}{{1}{51}{Сравнительная статистика нескольких состояний.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{52}{section.6}\protected@file@percent }
\newlabel{sec:Chapter6}{{6}{52}{Заключение}{section.6}{}}
\citation{*}
\bibdata{references}
\bibcite{fifaOffside}{1}
\bibcite{IEEETennis}{2}
\bibcite{tennisTrener}{3}
\bibcite{mediapipe}{4}
\bibcite{OpenPifPaf2021}{5}
\bibcite{PDJR}{6}
\bibcite{DeepPose}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{53}{section*.51}\protected@file@percent }
\bibcite{AlphaPose}{8}
\bibcite{COCO_dataset}{9}
\bibcite{COCO_topology}{10}
\bibcite{OpenPose}{11}
\bibcite{hrnet}{12}
\bibcite{BlazePose}{13}
\bibcite{vitpose}{14}
\bibcite{vit}{15}
\bibcite{simcc}{16}
\bibcite{yolo_pose}{17}
\bibcite{yolo8}{18}
\bibcite{yolox}{19}
\bibcite{rtmpose}{20}
\bibcite{mmpose}{21}
\bibcite{rtmdet}{22}
\bibcite{pul}{23}
\bibcite{pul_person}{24}
\bibcite{regda}{25}
\bibcite{uda}{26}
\bibcite{adain}{27}
\bibcite{pose_markup}{28}
\bibcite{IEEE_DA}{29}
\gdef \@abspage@last{56}
