\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{5}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сверточные нейронные сети}{8}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{8}{Сверточные нейронные сети}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Распознавание ключевых точек}{9}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{9}{Распознавание ключевых точек}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ключевые точки}{9}{subsection.3.1}\protected@file@percent }
\citation{OpenPifPaf2021}
\citation{OpenPifPaf2021}
\citation{COCO_dataset}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры топологий объектов от OpenPifPaf \cite  {OpenPifPaf2021}\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology_exaples}{{1}{11}{Примеры топологий объектов от OpenPifPaf \cite {OpenPifPaf2021}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Распознавание ключевых точек на теле человека. Скелет человека}{11}{subsection.3.2}\protected@file@percent }
\citation{PDJR}
\citation{PDJR}
\citation{DeepPose}
\citation{DeepPose}
\citation{AlphaPose}
\citation{AlphaPose}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:topology_examples}{{2}{12}{Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Топология COCO\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coco_topology}{{3}{12}{Топология COCO\relax }{figure.caption.4}{}}
\citation{OpenPose}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Adaptation}{15}{section.4}\protected@file@percent }
\newlabel{sec:Chapter3}{{4}{15}{Domain Adaptation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Перенос обучения}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Доменная адаптация}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Классификация методов доменной адаптации}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обзор существующих решений}{18}{section.5}\protected@file@percent }
\newlabel{sec:Chapter4}{{5}{18}{Обзор существующих решений}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обзор моделей для распознавания КТ}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DeepPose}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AlphaPose}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}OpenPose}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}BlazePose}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}HRNet}{18}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}ViTPose}{19}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}RTMPose}{19}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Swin}{19}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Simcc + Resnet}{19}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Dekr + HRNet}{19}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}YoloPose}{20}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Анализ и выбор методов доменной адаптации}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PUL}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RegDA}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}UDA PoseEstimation}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}POST}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}SFDA}{21}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Эксперимент}{22}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{22}{Эксперимент}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание деталей эксперимента}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Данные. Сбор и разметка}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты эксперимента}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{24}{section.7}\protected@file@percent }
\newlabel{sec:Chapter6}{{7}{24}{Заключение}{section.7}{}}
\citation{*}
\bibdata{references}
\bibcite{OpenPifPaf2021}{1}
\bibcite{COCO_dataset}{2}
\bibcite{COCO_topology}{3}
\bibcite{PDJR}{4}
\bibcite{DeepPose}{5}
\bibcite{AlphaPose}{6}
\bibcite{OpenPose}{7}
\bibcite{mmpose2020}{8}
\bibcite{Zhang_2017_CVPR}{9}
\@writefile{toc}{\contentsline {section}{Список литературы}{25}{section*.5}\protected@file@percent }
\bibcite{varol17_surreal}{10}
\bibcite{WANG2021103225}{11}
\bibcite{8100086}{12}
\bibcite{WHITTLE1996369}{13}
\bibcite{counter}{14}
\bibcite{8765346}{15}
\bibcite{https://doi.org/10.48550/arxiv.1807.04067}{16}
\bibcite{h36m_pami}{17}
\bibcite{s20174944}{18}
\bibcite{li2020pastanet}{19}
\bibcite{BlazePose}{20}
\bibcite{BlazeFace}{21}
\bibcite{Hands}{22}
\bibcite{Holistic}{23}
\bibcite{mediapipe}{24}
\bibcite{mobilenetv2}{25}
\bibcite{MPII_dataset}{26}
\bibcite{LSP}{27}
\bibcite{simon2017hand}{28}
\bibcite{wei2016cpm}{29}
\gdef \@abspage@last{28}
