This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 28 entries,
            2674 wiz_defined-function locations,
            786 strings with 10445 characters,
and the built_in function-call counts, 7512 in all, are:
= -- 940
> -- 244
< -- 21
+ -- 86
- -- 58
* -- 348
:= -- 825
add.period$ -- 89
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 362
empty$ -- 784
format.name$ -- 74
if$ -- 2006
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 164
num.names$ -- 32
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 240
swap$ -- 234
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 30
write$ -- 412
