\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{russian}{}
\citation{fifaOffside}
\citation{IEEETennis}
\citation{tennisTrener}
\citation{mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{4}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Распознавание ключевых точек}{8}{section.2}\protected@file@percent }
\newlabel{sec:Chapter2}{{2}{8}{Распознавание ключевых точек}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ключевые точки}{8}{subsection.2.1}\protected@file@percent }
\citation{OpenPifPaf2021}
\citation{OpenPifPaf2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры топологий объектов от OpenPifPaf \cite  {OpenPifPaf2021}\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology_exaples}{{1}{10}{Примеры топологий объектов от OpenPifPaf \cite {OpenPifPaf2021}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:keypoint_task}{{2.2}{10}{Формальная постановка задачи}{subsection.2.2}{}}
\citation{PDJR}
\citation{PDJR}
\citation{DeepPose}
\citation{DeepPose}
\citation{AlphaPose}
\citation{AlphaPose}
\citation{COCO_dataset}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Распознавание позы человека}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topology_examples}{{2}{12}{Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Топология COCO\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coco_topology}{{3}{12}{Топология COCO\relax }{figure.caption.5}{}}
\citation{OpenPose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Доменная адаптация}{15}{section.3}\protected@file@percent }
\newlabel{sec:Chapter3}{{3}{15}{Доменная адаптация}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Перенос знаний}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Основная идея переноса знаний\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tl}{{4}{16}{Основная идея переноса знаний\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Основные определения}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схематическое представление работы алгоритмов доменной адаптации\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DA}{{5}{19}{Схематическое представление работы алгоритмов доменной адаптации\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Классификация методов доменной адаптации}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схематическое представление работы алгоритмов доменной адаптации\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DA_classification}{{6}{20}{Схематическое представление работы алгоритмов доменной адаптации\relax }{figure.caption.9}{}}
\citation{DeepPose}
\citation{DeepPose}
\citation{DeepPose}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обзор существующих решений}{24}{section.4}\protected@file@percent }
\newlabel{sec:Chapter4}{{4}{24}{Обзор существующих решений}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обзор моделей для распознавания ключевых точек}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Chapter4_PE}{{4.1}{24}{Обзор моделей для распознавания ключевых точек}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Архитектура сети DeepPose. \cite  {DeepPose}\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp_architecture}{{7}{24}{Архитектура сети DeepPose. \cite {DeepPose}\relax }{figure.caption.11}{}}
\citation{OpenPose}
\citation{OpenPose}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Последовательность распознавания ключевых точек моделью OpenPose. \cite  {OpenPose}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:op_structure}{{8}{25}{Последовательность распознавания ключевых точек моделью OpenPose. \cite {OpenPose}\relax }{figure.caption.13}{}}
\citation{hrnet}
\citation{hrnet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура модели HrNet. \cite  {hrnet}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hrnet_architecture}{{9}{26}{Архитектура модели HrNet. \cite {hrnet}\relax }{figure.caption.15}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{BlazePose}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Структура модели BlazePose для работы в реальном времени. \cite  {BlazePose}\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mp_model_structure}{{10}{27}{Структура модели BlazePose для работы в реальном времени. \cite {BlazePose}\relax }{figure.caption.17}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{vitpose}
\citation{vit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Архитектура Pose Tracker. \cite  {BlazePose}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mp_architecture}{{11}{28}{Архитектура Pose Tracker. \cite {BlazePose}\relax }{figure.caption.18}{}}
\citation{vitpose}
\citation{vitpose}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Структура VitPose (a). Блок трансформера (b). Классический декодер (c). Простой декодер (d). Декодеры для нескольких наборов данных (e). \cite  {vitpose}\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vitpose_structure}{{12}{29}{Структура VitPose (a). Блок трансформера (b). Классический декодер (c). Простой декодер (d). Декодеры для нескольких наборов данных (e). \cite {vitpose}\relax }{figure.caption.20}{}}
\citation{vitpose}
\citation{simcc}
\citation{simcc}
\citation{simcc}
\newlabel{subsec:simcc}{{4.1}{30}{Simcc}{section*.21}{}}
\citation{yolo_pose}
\citation{yolo8}
\citation{yolox}
\citation{yolo_pose}
\citation{yolo_pose}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Структура SimCC \cite  {simcc}\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simcc_structure}{{13}{31}{Структура SimCC \cite {simcc}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Архитектура Yolo-Pose на основе модели Yolo5. \cite  {yolo_pose}\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolo_pose}{{14}{32}{Архитектура Yolo-Pose на основе модели Yolo5. \cite {yolo_pose}\relax }{figure.caption.24}{}}
\citation{rtmpose}
\citation{rtmpose}
\citation{rtmpose}
\citation{mmpose}
\citation{rtmdet}
\citation{BlazePose}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Общая архитектура RTMPose. \cite  {rtmpose}\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rtmpose_architecture}{{15}{33}{Общая архитектура RTMPose. \cite {rtmpose}\relax }{figure.caption.26}{}}
\citation{simcc}
\citation{pul}
\citation{pul_person}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обзор методов доменной адаптации на неразмеченных данных}{34}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Chapter4_DA}{{4.2}{34}{Обзор методов доменной адаптации на неразмеченных данных}{subsection.4.2}{}}
\citation{pul_person}
\citation{pul_person}
\citation{pul_person}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PUL \cite  {pul_person}\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pul}{{16}{35}{PUL \cite {pul_person}\relax }{figure.caption.28}{}}
\citation{regda}
\citation{regda}
\citation{regda}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Прогнозирование результатов $f$ и $f`$ на данных исходного (source) и целевого (target) доменов. \cite  {regda}\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:regda_regressors}{{17}{37}{Прогнозирование результатов $f$ и $f`$ на данных исходного (source) и целевого (target) доменов. \cite {regda}\relax }{figure.caption.30}{}}
\citation{regda}
\citation{regda}
\citation{uda}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Обучение состязательного регрессора и обучение генератора признаков.\cite  {regda}\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:regda_idea}{{18}{38}{Обучение состязательного регрессора и обучение генератора признаков.\cite {regda}\relax }{figure.caption.31}{}}
\citation{uda}
\citation{uda}
\citation{adain}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Идея работы алгоритма UDA Pose estimation. \cite  {uda}\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:uda}{{19}{39}{Идея работы алгоритма UDA Pose estimation. \cite {uda}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент}{41}{section.5}\protected@file@percent }
\newlabel{sec:Chapter5}{{5}{41}{Эксперимент}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание эксперимента}{41}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики моделей, выбранных для эксперимента.\relax }}{41}{table.caption.35}\protected@file@percent }
\newlabel{tab:models}{{1}{41}{Характеристики моделей, выбранных для эксперимента.\relax }{table.caption.35}{}}
\citation{pul}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Применения метода трапеций для интегрирования кривой precision-recall.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:trapz}{{20}{45}{Применения метода трапеций для интегрирования кривой precision-recall.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Данные}{45}{subsection.5.2}\protected@file@percent }
\citation{COCO_topology}
\citation{COCO_topology}
\citation{COCO_topology}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Примеры изображений из набора данных COCO. \cite  {COCO_topology}\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:coco_dataset}{{21}{46}{Примеры изображений из набора данных COCO. \cite {COCO_topology}\relax }{figure.caption.40}{}}
\citation{pose_markup}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Примеры изображений целевого домена.\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:target_examples}{{22}{48}{Примеры изображений целевого домена.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Пример работы системы полуавтоматической разметки данных.\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pose_markup_example}{{23}{49}{Пример работы системы полуавтоматической разметки данных.\relax }{figure.caption.43}{}}
\newlabel{fig:any_correction}{{24a}{50}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:any_correction}{{a}{50}{\relax }{figure.caption.44}{}}
\newlabel{fig:big_correction}{{24b}{50}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:big_correction}{{b}{50}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Схематическое представление изменений в точках, внесенных экспертом.\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:correction_heatmap}{{24}{50}{Схематическое представление изменений в точках, внесенных экспертом.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Результаты эксперимента}{50}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Зависимость метрики PCK на целевом домене от номера итерации.\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hrnet_pck}{{25}{51}{Зависимость метрики PCK на целевом домене от номера итерации.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Зависимость метрики PCK на целевом домене от номера итерации для модели ViTPose.\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vitpose_pck}{{26}{52}{Зависимость метрики PCK на целевом домене от номера итерации для модели ViTPose.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнительная статистика нескольких состояний модели ViTPose.\relax }}{53}{table.caption.49}\protected@file@percent }
\newlabel{tab:vitpose_table}{{2}{53}{Сравнительная статистика нескольких состояний модели ViTPose.\relax }{table.caption.49}{}}
\newlabel{fig:vitpose_distr_05}{{27a}{54}{Аналог PCK@0.5\relax }{figure.caption.50}{}}
\newlabel{sub@fig:vitpose_distr_05}{{a}{54}{Аналог PCK@0.5\relax }{figure.caption.50}{}}
\newlabel{fig:vitpose_distr_025}{{27b}{54}{Аналог PCK@0.25\relax }{figure.caption.50}{}}
\newlabel{sub@fig:vitpose_distr_025}{{b}{54}{Аналог PCK@0.25\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Распределение корректно предсказанных точек по всей топологии для модели ViTPose.\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vitpose_distr}{{27}{54}{Распределение корректно предсказанных точек по всей топологии для модели ViTPose.\relax }{figure.caption.50}{}}
\newlabel{fig:simcc_pck_05}{{28a}{55}{PCK@0.5\relax }{figure.caption.52}{}}
\newlabel{sub@fig:simcc_pck_05}{{a}{55}{PCK@0.5\relax }{figure.caption.52}{}}
\newlabel{fig:simcc_pck_small}{{28b}{55}{PCK@0.05 и PCK@0.1\relax }{figure.caption.52}{}}
\newlabel{sub@fig:simcc_pck_small}{{b}{55}{PCK@0.05 и PCK@0.1\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Зависимость метрики PCK на целевом домене от номера итерации для алгоритма SimCC с магистральной сетью ResNet.\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:simcc_pck}{{28}{55}{Зависимость метрики PCK на целевом домене от номера итерации для алгоритма SimCC с магистральной сетью ResNet.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнительная статистика нескольких состояний для алгоритма SimCC с магистральной сетью ResNet.\relax }}{56}{table.caption.53}\protected@file@percent }
\newlabel{tab:simcc_table}{{3}{56}{Сравнительная статистика нескольких состояний для алгоритма SimCC с магистральной сетью ResNet.\relax }{table.caption.53}{}}
\newlabel{fig:simcc_distr_05}{{29a}{57}{Аналог PCK@0.5\relax }{figure.caption.54}{}}
\newlabel{sub@fig:simcc_distr_05}{{a}{57}{Аналог PCK@0.5\relax }{figure.caption.54}{}}
\newlabel{fig:simcc_distr_025}{{29b}{57}{Аналог PCK@0.25\relax }{figure.caption.54}{}}
\newlabel{sub@fig:simcc_distr_025}{{b}{57}{Аналог PCK@0.25\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Распределение корректно предсказанных точек по всей топологии для алгоритма SimCC с магистральной сетью ResNet.\relax }}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:simcc_distr}{{29}{57}{Распределение корректно предсказанных точек по всей топологии для алгоритма SimCC с магистральной сетью ResNet.\relax }{figure.caption.54}{}}
\newlabel{fig:rtmpose_pck_05}{{30a}{58}{PCK@0.5\relax }{figure.caption.56}{}}
\newlabel{sub@fig:rtmpose_pck_05}{{a}{58}{PCK@0.5\relax }{figure.caption.56}{}}
\newlabel{fig:rtmpose_pck_small}{{30b}{58}{PCK@0.05 и PCK@0.1\relax }{figure.caption.56}{}}
\newlabel{sub@fig:rtmpose_pck_small}{{b}{58}{PCK@0.05 и PCK@0.1\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Зависимость метрики PCK на целевом домене от номера итерации для модели RTMPose.\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:rtmpose_pck}{{30}{58}{Зависимость метрики PCK на целевом домене от номера итерации для модели RTMPose.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сравнительная статистика нескольких состояний для модели RTMPose.\relax }}{59}{table.caption.57}\protected@file@percent }
\newlabel{tab:rtmpose_table}{{4}{59}{Сравнительная статистика нескольких состояний для модели RTMPose.\relax }{table.caption.57}{}}
\newlabel{fig:rtmpose_distr_05}{{31a}{60}{Аналог PCK@0.5\relax }{figure.caption.58}{}}
\newlabel{sub@fig:rtmpose_distr_05}{{a}{60}{Аналог PCK@0.5\relax }{figure.caption.58}{}}
\newlabel{fig:rtmpose_distr_025}{{31b}{60}{Аналог PCK@0.25\relax }{figure.caption.58}{}}
\newlabel{sub@fig:rtmpose_distr_025}{{b}{60}{Аналог PCK@0.25\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Распределение корректно предсказанных точек по всей топологии для модели RTMPose.\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:rtmpose_distr}{{31}{60}{Распределение корректно предсказанных точек по всей топологии для модели RTMPose.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты предсказание выбранных ключевых точек для базовой и адаптированной модели.\relax }}{60}{table.caption.59}\protected@file@percent }
\newlabel{tab:rtmpose_filtered_result}{{5}{60}{Результаты предсказание выбранных ключевых точек для базовой и адаптированной модели.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{61}{section.6}\protected@file@percent }
\newlabel{sec:Chapter6}{{6}{61}{Заключение}{section.6}{}}
\citation{*}
\bibdata{references}
\bibcite{fifaOffside}{1}
\bibcite{IEEETennis}{2}
\bibcite{tennisTrener}{3}
\bibcite{mediapipe}{4}
\bibcite{OpenPifPaf2021}{5}
\bibcite{PDJR}{6}
\bibcite{DeepPose}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{63}{section*.60}\protected@file@percent }
\bibcite{AlphaPose}{8}
\bibcite{COCO_dataset}{9}
\bibcite{COCO_topology}{10}
\bibcite{OpenPose}{11}
\bibcite{hrnet}{12}
\bibcite{BlazePose}{13}
\bibcite{vitpose}{14}
\bibcite{vit}{15}
\bibcite{simcc}{16}
\bibcite{yolo_pose}{17}
\bibcite{yolo8}{18}
\bibcite{yolox}{19}
\bibcite{rtmpose}{20}
\bibcite{mmpose}{21}
\bibcite{rtmdet}{22}
\bibcite{pul}{23}
\bibcite{pul_person}{24}
\bibcite{regda}{25}
\bibcite{uda}{26}
\bibcite{adain}{27}
\bibcite{pose_markup}{28}
\bibcite{IEEE_DA}{29}
\gdef \@abspage@last{66}
