This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 29 entries,
            2674 wiz_defined-function locations,
            795 strings with 10593 characters,
and the built_in function-call counts, 8013 in all, are:
= -- 1024
> -- 263
< -- 27
+ -- 92
- -- 63
* -- 392
:= -- 885
add.period$ -- 96
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 388
empty$ -- 815
format.name$ -- 79
if$ -- 2147
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 169
num.names$ -- 36
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 228
swap$ -- 258
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 31
write$ -- 434
