\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{russian}{}
\citation{fifaOffside}
\citation{IEEETennis}
\citation{tennisTrener}
\citation{mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{4}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сверточные нейронные сети}{8}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{8}{Сверточные нейронные сети}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Распознавание ключевых точек}{9}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{9}{Распознавание ключевых точек}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ключевые точки}{9}{subsection.3.1}\protected@file@percent }
\citation{OpenPifPaf2021}
\citation{OpenPifPaf2021}
\citation{COCO_dataset}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры топологий объектов от OpenPifPaf \cite  {OpenPifPaf2021}\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology_exaples}{{1}{11}{Примеры топологий объектов от OpenPifPaf \cite {OpenPifPaf2021}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Распознавание ключевых точек на теле человека. Скелет человека}{11}{subsection.3.2}\protected@file@percent }
\citation{PDJR}
\citation{PDJR}
\citation{DeepPose}
\citation{DeepPose}
\citation{AlphaPose}
\citation{AlphaPose}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topology_examples}{{2}{12}{Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Топология COCO\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coco_topology}{{3}{12}{Топология COCO\relax }{figure.caption.5}{}}
\citation{OpenPose}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Adaptation}{15}{section.4}\protected@file@percent }
\newlabel{sec:Chapter3}{{4}{15}{Domain Adaptation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Перенос знаний}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Основная идея переноса знаний ИСТОЧНИК\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tl}{{4}{16}{Основная идея переноса знаний\\ИСТОЧНИК\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Основные определения}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Классификация методов доменной адаптации}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схематическое представление работы алгоритмов доменной адаптации\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DA}{{5}{20}{Схематическое представление работы алгоритмов доменной адаптации\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схематическое представление работы алгоритмов доменной адаптации\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DA_classification}{{6}{21}{Схематическое представление работы алгоритмов доменной адаптации\relax }{figure.caption.8}{}}
\citation{DeepPose}
\citation{DeepPose}
\citation{DeepPose}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обзор существующих решений}{24}{section.5}\protected@file@percent }
\newlabel{sec:Chapter4}{{5}{24}{Обзор существующих решений}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обзор моделей для распознавания ключевых точек}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Chapter4_PE}{{5.1}{24}{Обзор моделей для распознавания ключевых точек}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Архитектура сети DeepPose. \cite  {DeepPose}\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dp_architecture}{{7}{24}{Архитектура сети DeepPose. \cite {DeepPose}\relax }{figure.caption.10}{}}
\citation{OpenPose}
\citation{OpenPose}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Последовательность распознавания ключевых точек моделью OpenPose. \cite  {OpenPose}\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:op_structure}{{8}{25}{Последовательность распознавания ключевых точек моделью OpenPose. \cite {OpenPose}\relax }{figure.caption.12}{}}
\citation{hrnet}
\citation{hrnet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура модели HrNet. \cite  {hrnet}\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hrnet_architecture}{{9}{26}{Архитектура модели HrNet. \cite {hrnet}\relax }{figure.caption.14}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{BlazePose}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Структура модели BlazePose для работы в реальном времени. \cite  {BlazePose}\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mp_model_structure}{{10}{27}{Структура модели BlazePose для работы в реальном времени. \cite {BlazePose}\relax }{figure.caption.16}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{vitpose}
\citation{vit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Архитектура Pose Tracker. \cite  {BlazePose}\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mp_architecture}{{11}{28}{Архитектура Pose Tracker. \cite {BlazePose}\relax }{figure.caption.17}{}}
\citation{vitpose}
\citation{vitpose}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Структура VitPose (a). Блоск трансфрмера (b). Классический декодер (c). Простой декодер (d). Декодеры для нескольких наборов данных (e). \cite  {vitpose}\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vitpose_structure}{{12}{29}{Структура VitPose (a). Блоск трансфрмера (b). Классический декодер (c). Простой декодер (d). Декодеры для нескольких наборов данных (e). \cite {vitpose}\relax }{figure.caption.19}{}}
\citation{vitpose}
\citation{simcc}
\citation{simcc}
\citation{simcc}
\newlabel{subsec:simcc}{{5.1}{30}{Simcc}{section*.20}{}}
\citation{yolo_pose}
\citation{yolo8}
\citation{yolox}
\citation{yolo_pose}
\citation{yolo_pose}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Структура SimCC \cite  {simcc}\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simcc_structure}{{13}{31}{Структура SimCC \cite {simcc}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Архитектура Yolo-Pose на основе модели Yolo5. \cite  {yolo_pose}\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:yolo_pose}{{14}{32}{Архитектура Yolo-Pose на основе модели Yolo5. \cite {yolo_pose}\relax }{figure.caption.23}{}}
\citation{pul}
\citation{pul_person}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обзор методов доменной адаптации на неразмеченных данных}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Chapter4_DA}{{5.2}{33}{Обзор методов доменной адаптации на неразмеченных данных}{subsection.5.2}{}}
\citation{pul_person}
\citation{pul_person}
\citation{pul_person}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PUL \cite  {pul_person}\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pul}{{15}{34}{PUL \cite {pul_person}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Эксперимент}{37}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{37}{Эксперимент}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание эксперимента}{37}{subsection.6.1}\protected@file@percent }
\citation{COCO_dataset}
\citation{COCO_topology}
\citation{COCO_topology}
\citation{COCO_topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Данные}{39}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Примеры изображений из набора данных COCO. \cite  {COCO_topology}\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:coco_dataset}{{16}{39}{Примеры изображений из набора данных COCO. \cite {COCO_topology}\relax }{figure.caption.36}{}}
\citation{pose_markup}
\citation{mediapipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты эксперимента}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{43}{section.7}\protected@file@percent }
\newlabel{sec:Chapter6}{{7}{43}{Заключение}{section.7}{}}
\citation{*}
\bibdata{references}
\bibcite{fifaOffside}{1}
\bibcite{IEEETennis}{2}
\bibcite{tennisTrener}{3}
\bibcite{mediapipe}{4}
\bibcite{OpenPifPaf2021}{5}
\bibcite{COCO_dataset}{6}
\bibcite{COCO_topology}{7}
\bibcite{PDJR}{8}
\@writefile{toc}{\contentsline {section}{Список литературы}{44}{section*.38}\protected@file@percent }
\bibcite{DeepPose}{9}
\bibcite{AlphaPose}{10}
\bibcite{OpenPose}{11}
\bibcite{hrnet}{12}
\bibcite{BlazePose}{13}
\bibcite{vitpose}{14}
\bibcite{vit}{15}
\bibcite{simcc}{16}
\bibcite{pul}{17}
\bibcite{pul_person}{18}
\bibcite{pose_markup}{19}
\bibcite{mmpose2020}{20}
\bibcite{MPII_dataset}{21}
\bibcite{LSP}{22}
\bibcite{wei2016cpm}{23}
\bibcite{electronics9030427}{24}
\bibcite{IEEE_DA}{25}
\bibcite{yolo_pose}{26}
\bibcite{yolox}{27}
\bibcite{yolo8}{28}
\gdef \@abspage@last{47}
