This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "regda_idea"
You've used 29 entries,
            2674 wiz_defined-function locations,
            782 strings with 10511 characters,
and the built_in function-call counts, 7479 in all, are:
= -- 940
> -- 230
< -- 18
+ -- 83
- -- 54
* -- 333
:= -- 811
add.period$ -- 91
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 365
empty$ -- 794
format.name$ -- 72
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 167
num.names$ -- 30
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 240
swap$ -- 234
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 31
write$ -- 416
(There was 1 warning)
