\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Распознавание ключевых точек}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ключевые точки}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Распознавание позы человека}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Доменная адаптация}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Перенос знаний}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Основные определения}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Классификация методов доменной адаптации}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Обзор существующих решений}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Обзор моделей для распознавания ключевых точек}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Обзор методов доменной адаптации на неразмеченных данных}{33}{subsection.4.2}%
\contentsline {section}{\numberline {5}Эксперимент}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание эксперимента}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Данные}{44}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Результаты эксперимента}{49}{subsection.5.3}%
\contentsline {section}{\numberline {6}Заключение}{53}{section.6}%
\contentsline {section}{Список литературы}{54}{section*.51}%
