\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{fifaOffside}
\selectlanguageifdefined{english}
\BibEmph{FIFA}. Semi-automated offside technology to be used at FIFA World Cup
  2022. ---
\newblock
  \url{https://www.fifa.com/fifaplus/en/articles/semi-automated-offside-technology-to-be-used-at-fifa-world-cup-2022-tm}.
  ---
\newblock 2022.

\bibitem{IEEETennis}
\selectlanguageifdefined{english}
Player pose analysis in tennis video based on pose estimation~/
  Ryunosuke~Kurose, Masaki~Hayashi, Takeo~Ishii, Yoshimitsu~Aoki~// 2018
  International Workshop on Advanced Image Technology (IWAIT). ---
\newblock 2018. ---
\newblock Pp.~1--4.

\bibitem{tennisTrener}
\selectlanguageifdefined{english}
\BibEmph{Thorpe,~James}. Pose estimation: utilising AI to improve tennis
  technique. ---
\newblock
  \url{https://sportretina.com/blog/pose-estimation-utilising-ai-to-improve-tennis-technique/}.
  ---
\newblock 2023.

\bibitem{mediapipe}
\selectlanguageifdefined{english}
\BibEmph{google.github.io}. MediaPipe.Home. ---
\newblock \url{https://google.github.io/mediapipe/}.

\bibitem{OpenPifPaf2021}
\selectlanguageifdefined{english}
\BibEmph{Kreiss,~Sven}. OpenPifPaf: Composite Fields for Semantic Keypoint
  Detection and Spatio-Temporal Association~/ Sven~Kreiss, Lorenzo~Bertoni,
  Alexandre~Alahi~// \BibEmph{IEEE Transactions on Intelligent Transportation
  Systems}. ---
\newblock 2022. ---
\newblock Vol.~23, no.~8. ---
\newblock Pp.~13498--13511.

\bibitem{COCO_dataset}
\selectlanguageifdefined{english}
\BibEmph{Lin,~Tsung-Yi}. Microsoft COCO: Common Objects in Context. ---
\newblock 2014. \BibUrl{ https://arxiv.org/abs/1405.0312}.

\bibitem{COCO_topology}
\selectlanguageifdefined{english}
\BibEmph{Tsung-Yi~Lin~Matteo Ruggero~Ronchi,~Alexander~Kirillov}. COCO 2020
  Keypoint Detection Task. ---
\newblock \url{https://cocodataset.org/#keypoints-2020}.

\bibitem{PDJR}
\selectlanguageifdefined{english}
Human Pose Estimation Using Body Parts Dependent Joint Regressors~/
  Matthias~Dantone, Juergen~Gall, Christian~Leistner, Luc~Van~Gool~// 2013 IEEE
  Conference on Computer Vision and Pattern Recognition. ---
\newblock 2013. ---
\newblock Pp.~3041--3048.

\bibitem{DeepPose}
\selectlanguageifdefined{english}
\BibEmph{Toshev,~Alexander}. DeepPose: Human Pose Estimation via Deep Neural
  Networks~/ Alexander~Toshev, Christian~Szegedy~// 2014 IEEE Conference on
  Computer Vision and Pattern Recognition. ---
\newblock 2014. ---
\newblock Pp.~1653--1660.

\bibitem{AlphaPose}
\selectlanguageifdefined{english}
{RMPE}: Regional Multi-person Pose Estimation~/ Hao-Shu~Fang, Shuqin~Xie,
  Yu-Wing~Tai, Cewu~Lu~// ICCV. ---
\newblock 2017.

\bibitem{OpenPose}
\selectlanguageifdefined{english}
OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields~/
  Z.~Cao, G.~Hidalgo~Martinez, T.~Simon et~al.~// \BibEmph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}. ---
\newblock 2019.

\bibitem{hrnet}
\selectlanguageifdefined{english}
Deep High-Resolution Representation Learning for Human Pose Estimation~/
  Ke~Sun, Bin~Xiao, Dong~Liu, Jingdong~Wang~// Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR). ---
\newblock 2019.

\bibitem{BlazePose}
\selectlanguageifdefined{english}
\BibEmph{Bazarevsky,~Valentin}. BlazePose: On-device Real-time Body Pose
  tracking. ---
\newblock 2020. \BibUrl{ https://arxiv.org/abs/2006.10204}.

\bibitem{vitpose}
\selectlanguageifdefined{english}
Vi{TP}ose: Simple Vision Transformer Baselines for Human Pose Estimation~/
  Yufei~Xu, Jing~Zhang, Qiming~Zhang, Dacheng~Tao~// Advances in Neural
  Information Processing Systems. ---
\newblock 2022.

\bibitem{vit}
\selectlanguageifdefined{english}
\BibEmph{Dosovitskiy,~Alexey}. An Image is Worth 16x16 Words: Transformers for
  Image Recognition at Scale. ---
\newblock 2021.

\bibitem{simcc}
\selectlanguageifdefined{english}
\BibEmph{Li,~Yanjie}. SimCC: a Simple Coordinate Classification Perspective for
  Human Pose Estimation. ---
\newblock 2021.

\bibitem{yolo_pose}
\selectlanguageifdefined{english}
Yolo-pose: Enhancing yolo for multi person pose estimation using object
  keypoint similarity loss~/ Debapriya~Maji, Soyeb~Nagori, Manu~Mathew,
  Deepak~Poddar~// Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition. ---
\newblock 2022. ---
\newblock Pp.~2637--2646.

\bibitem{yolo8}
\selectlanguageifdefined{english}
\BibEmph{Reis,~Dillon}. Real-Time Flying Object Detection with YOLOv8. ---
\newblock 2024.

\bibitem{yolox}
\selectlanguageifdefined{english}
Yolox: Exceeding yolo series in 2021~/ Zheng~Ge, Songtao~Liu, Feng~Wang
  et~al.~// \BibEmph{arXiv preprint arXiv:2107.08430}. ---
\newblock 2021.

\bibitem{rtmpose}
\selectlanguageifdefined{english}
\BibEmph{Jiang,~Tao}. RTMPose: Real-Time Multi-Person Pose Estimation based on
  MMPose. ---
\newblock 2023. \BibUrl{ https://arxiv.org/abs/2303.07399}.

\bibitem{mmpose}
\selectlanguageifdefined{english}
\BibEmph{Contributors,~MMPose}. OpenMMLab Pose Estimation Toolbox and
  Benchmark. ---
\newblock \url{https://github.com/open-mmlab/mmpose}. ---
\newblock 2020.

\bibitem{rtmdet}
\selectlanguageifdefined{english}
\BibEmph{Lyu,~Chengqi}. RTMDet: An Empirical Study of Designing Real-Time
  Object Detectors. ---
\newblock 2022.

\bibitem{pul}
\selectlanguageifdefined{english}
\BibEmph{Wu,~Qiangqiang}. Progressive Unsupervised Learning for Visual Object
  Tracking~/ Qiangqiang~Wu, Jia~Wan, Antoni~B.~Chan~// 2021 IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR). ---
\newblock 2021. ---
\newblock Pp.~2992--3001.

\bibitem{pul_person}
\selectlanguageifdefined{english}
\BibEmph{Fan,~Hehe}. Unsupervised Person Re-identification: Clustering and
  Fine-tuning. ---
\newblock 2017.

\bibitem{regda}
\selectlanguageifdefined{english}
\BibEmph{Jiang,~Junguang}. Regressive Domain Adaptation for Unsupervised
  Keypoint Detection. ---
\newblock 2021.

\bibitem{pose_markup}
\selectlanguageifdefined{english}
\BibEmph{Tokarew,~Andrey}. Полуавтоматическая система
  разметки ключевых точек. ---
\newblock \url{https://github.com/andrwtokar/pose-markup}.

\bibitem{MPII_dataset}
\selectlanguageifdefined{english}
2D Human Pose Estimation: New Benchmark and State of the Art Analysis~/
  Mykhaylo~Andriluka, Leonid~Pishchulin, Peter~Gehler, Bernt~Schiele~// IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR). ---
\newblock 2014. --- June.

\bibitem{LSP}
\selectlanguageifdefined{english}
\BibEmph{Johnson,~Sam}. Clustered Pose and Nonlinear Appearance Models for
  Human Pose Estimation~/ Sam~Johnson, Mark~Everingham~// Proceedings of the
  British Machine Vision Conference. ---
\newblock 2010. ---
\newblock doi:10.5244/C.24.12.

\bibitem{wei2016cpm}
\selectlanguageifdefined{english}
Convolutional pose machines~/ Shih-En~Wei, Varun~Ramakrishna, Takeo~Kanade,
  Yaser~Sheikh~// CVPR. ---
\newblock 2016.

\bibitem{electronics9030427}
\selectlanguageifdefined{english}
Deep Learning Models for Classification of Red Blood Cells in Microscopy Images
  to Aid in Sickle Cell Anemia Diagnosis~/ Laith~Alzubaidi, Mohammed~A.~Fadhel,
  Omran~Al-Shamma et~al.~// \BibEmph{Electronics}. ---
\newblock 2020. ---
\newblock Vol.~9, no.~3. \BibUrl{ https://www.mdpi.com/2079-9292/9/3/427}.

\bibitem{IEEE_DA}
\selectlanguageifdefined{english}
Domain Adaptation: Challenges, Methods, Datasets, and Applications~/
  Peeyush~Singhal, Rahee~Walambe, Sheela~Ramanna, Ketan~Kotecha~//
  \BibEmph{IEEE Access}. ---
\newblock 2023. ---
\newblock Vol.~11. ---
\newblock Pp.~6973--7020.

\end{thebibliography}
