\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{russian}{}
\citation{fifaOffside}
\citation{IEEETennis}
\citation{tennisTrener}
\citation{mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\newlabel{sec:Chapter0}{{1}{3}{Введение}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сверточные нейронные сети}{7}{section.2}\protected@file@percent }
\newlabel{sec:Chapter1}{{2}{7}{Сверточные нейронные сети}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Распознавание ключевых точек}{8}{section.3}\protected@file@percent }
\newlabel{sec:Chapter2}{{3}{8}{Распознавание ключевых точек}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ключевые точки}{8}{subsection.3.1}\protected@file@percent }
\citation{OpenPifPaf2021}
\citation{OpenPifPaf2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры топологий объектов от OpenPifPaf \cite  {OpenPifPaf2021}\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology_exaples}{{1}{10}{Примеры топологий объектов от OpenPifPaf \cite {OpenPifPaf2021}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Формальная постановка задачи}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:keypoint_task}{{3.2}{10}{Формальная постановка задачи}{subsection.3.2}{}}
\citation{PDJR}
\citation{PDJR}
\citation{DeepPose}
\citation{DeepPose}
\citation{AlphaPose}
\citation{AlphaPose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Распознавание позы человека}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topology_examples}{{2}{11}{Примеры различных топологий у первых решений задачи распознавания ключевых точек на теле человека\relax }{figure.caption.4}{}}
\citation{COCO_dataset}
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Топология COCO\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coco_topology}{{3}{12}{Топология COCO\relax }{figure.caption.5}{}}
\citation{OpenPose}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Adaptation}{14}{section.4}\protected@file@percent }
\newlabel{sec:Chapter3}{{4}{14}{Domain Adaptation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Перенос знаний}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Основная идея переноса знаний\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tl}{{4}{15}{Основная идея переноса знаний\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Основные определения}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схематическое представление работы алгоритмов доменной адаптации\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DA}{{5}{18}{Схематическое представление работы алгоритмов доменной адаптации\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Классификация методов доменной адаптации}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схематическое представление работы алгоритмов доменной адаптации\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DA_classification}{{6}{19}{Схематическое представление работы алгоритмов доменной адаптации\relax }{figure.caption.9}{}}
\citation{DeepPose}
\citation{DeepPose}
\citation{DeepPose}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обзор существующих решений}{23}{section.5}\protected@file@percent }
\newlabel{sec:Chapter4}{{5}{23}{Обзор существующих решений}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обзор моделей для распознавания ключевых точек}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Chapter4_PE}{{5.1}{23}{Обзор моделей для распознавания ключевых точек}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Архитектура сети DeepPose. \cite  {DeepPose}\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp_architecture}{{7}{23}{Архитектура сети DeepPose. \cite {DeepPose}\relax }{figure.caption.11}{}}
\citation{OpenPose}
\citation{OpenPose}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Последовательность распознавания ключевых точек моделью OpenPose. \cite  {OpenPose}\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:op_structure}{{8}{24}{Последовательность распознавания ключевых точек моделью OpenPose. \cite {OpenPose}\relax }{figure.caption.13}{}}
\citation{hrnet}
\citation{hrnet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура модели HrNet. \cite  {hrnet}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hrnet_architecture}{{9}{25}{Архитектура модели HrNet. \cite {hrnet}\relax }{figure.caption.15}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{BlazePose}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Структура модели BlazePose для работы в реальном времени. \cite  {BlazePose}\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mp_model_structure}{{10}{26}{Структура модели BlazePose для работы в реальном времени. \cite {BlazePose}\relax }{figure.caption.17}{}}
\citation{BlazePose}
\citation{BlazePose}
\citation{vitpose}
\citation{vit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Архитектура Pose Tracker. \cite  {BlazePose}\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mp_architecture}{{11}{27}{Архитектура Pose Tracker. \cite {BlazePose}\relax }{figure.caption.18}{}}
\citation{vitpose}
\citation{vitpose}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Структура VitPose (a). Блоск трансфрмера (b). Классический декодер (c). Простой декодер (d). Декодеры для нескольких наборов данных (e). \cite  {vitpose}\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vitpose_structure}{{12}{28}{Структура VitPose (a). Блоск трансфрмера (b). Классический декодер (c). Простой декодер (d). Декодеры для нескольких наборов данных (e). \cite {vitpose}\relax }{figure.caption.20}{}}
\citation{vitpose}
\citation{simcc}
\citation{simcc}
\citation{simcc}
\newlabel{subsec:simcc}{{5.1}{29}{Simcc}{section*.21}{}}
\citation{yolo_pose}
\citation{yolo8}
\citation{yolox}
\citation{yolo_pose}
\citation{yolo_pose}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Структура SimCC \cite  {simcc}\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simcc_structure}{{13}{30}{Структура SimCC \cite {simcc}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Архитектура Yolo-Pose на основе модели Yolo5. \cite  {yolo_pose}\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolo_pose}{{14}{31}{Архитектура Yolo-Pose на основе модели Yolo5. \cite {yolo_pose}\relax }{figure.caption.24}{}}
\citation{rtmpose}
\citation{rtmpose}
\citation{rtmpose}
\citation{mmpose}
\citation{rtmdet}
\citation{BlazePose}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Общая архитектура RTMPose. \cite  {rtmpose}\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rtmpose_architecture}{{15}{32}{Общая архитектура RTMPose. \cite {rtmpose}\relax }{figure.caption.26}{}}
\citation{simcc}
\citation{pul}
\citation{pul_person}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обзор методов доменной адаптации на неразмеченных данных}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Chapter4_DA}{{5.2}{33}{Обзор методов доменной адаптации на неразмеченных данных}{subsection.5.2}{}}
\citation{pul_person}
\citation{pul_person}
\citation{pul_person}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PUL \cite  {pul_person}\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pul}{{16}{34}{PUL \cite {pul_person}\relax }{figure.caption.28}{}}
\citation{regda}
\citation{pul}
\@writefile{toc}{\contentsline {section}{\numberline {6}Эксперимент}{37}{section.6}\protected@file@percent }
\newlabel{sec:Chapter5}{{6}{37}{Эксперимент}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Описание эксперимента}{37}{subsection.6.1}\protected@file@percent }
\citation{COCO_topology}
\citation{COCO_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Применения метода трапеций для интегрирования кривой precision-recall.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:trapz}{{17}{41}{Применения метода трапеций для интегрирования кривой precision-recall.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Данные}{41}{subsection.6.2}\protected@file@percent }
\citation{COCO_topology}
\citation{COCO_topology}
\citation{COCO_topology}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Примеры изображений из набора данных COCO. \cite  {COCO_topology}\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:coco_dataset}{{18}{42}{Примеры изображений из набора данных COCO. \cite {COCO_topology}\relax }{figure.caption.38}{}}
\citation{pose_markup}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Примеры изображений целевого домена.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:target_examples}{{19}{44}{Примеры изображений целевого домена.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Пример работы системы полуавтоматической разметки данных.\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pose_markup_example}{{20}{45}{Пример работы системы полуавтоматической разметки данных.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Результаты эксперимента}{45}{subsection.6.3}\protected@file@percent }
\newlabel{fig:any_correction}{{21a}{46}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:any_correction}{{a}{46}{\relax }{figure.caption.42}{}}
\newlabel{fig:big_correction}{{21b}{46}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:big_correction}{{b}{46}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Схематическое представление изменений в точках, внесенных экспертом.\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:correction_heatmap}{{21}{46}{Схематическое представление изменений в точках, внесенных экспертом.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{47}{section.7}\protected@file@percent }
\newlabel{sec:Chapter6}{{7}{47}{Заключение}{section.7}{}}
\citation{*}
\bibdata{references}
\bibcite{fifaOffside}{1}
\bibcite{IEEETennis}{2}
\bibcite{tennisTrener}{3}
\bibcite{mediapipe}{4}
\bibcite{OpenPifPaf2021}{5}
\bibcite{COCO_dataset}{6}
\bibcite{COCO_topology}{7}
\bibcite{PDJR}{8}
\@writefile{toc}{\contentsline {section}{Список литературы}{48}{section*.43}\protected@file@percent }
\bibcite{DeepPose}{9}
\bibcite{AlphaPose}{10}
\bibcite{OpenPose}{11}
\bibcite{hrnet}{12}
\bibcite{BlazePose}{13}
\bibcite{vitpose}{14}
\bibcite{vit}{15}
\bibcite{simcc}{16}
\bibcite{yolo_pose}{17}
\bibcite{yolo8}{18}
\bibcite{yolox}{19}
\bibcite{rtmpose}{20}
\bibcite{mmpose}{21}
\bibcite{rtmdet}{22}
\bibcite{pul}{23}
\bibcite{pul_person}{24}
\bibcite{regda}{25}
\bibcite{pose_markup}{26}
\bibcite{MPII_dataset}{27}
\bibcite{LSP}{28}
\bibcite{wei2016cpm}{29}
\bibcite{electronics9030427}{30}
\bibcite{IEEE_DA}{31}
\gdef \@abspage@last{51}
