This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 28 entries,
            2674 wiz_defined-function locations,
            794 strings with 10346 characters,
and the built_in function-call counts, 7924 in all, are:
= -- 1002
> -- 262
< -- 26
+ -- 91
- -- 63
* -- 381
:= -- 880
add.period$ -- 93
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 383
empty$ -- 805
format.name$ -- 78
if$ -- 2121
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 167
num.names$ -- 36
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 240
swap$ -- 256
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 30
write$ -- 427
