This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
You've used 31 entries,
            2674 wiz_defined-function locations,
            796 strings with 11009 characters,
and the built_in function-call counts, 7926 in all, are:
= -- 998
> -- 247
< -- 21
+ -- 89
- -- 58
* -- 363
:= -- 857
add.period$ -- 99
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 386
empty$ -- 835
format.name$ -- 77
if$ -- 2118
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 179
num.names$ -- 32
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 240
swap$ -- 250
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 33
write$ -- 449
